# base

./: pom.xml
base-admin/: pom.xml
base-admin/src/main/java/com/kviuff/admin/: BaseAdminApplication.java
base-admin/src/main/java/com/kviuff/admin/controller/: IndexController.java  LoginController.java
base-admin/src/main/java/com/kviuff/admin/controller/login/: LoginController.java
base-admin/src/main/java/com/kviuff/admin/controller/menu/: SysMenuController.java  SysMenuRestController.java
base-admin/src/main/java/com/kviuff/admin/controller/role/: SysRoleController.java  SysRoleRestController.java
base-admin/src/main/java/com/kviuff/admin/controller/user/: SysUserController.java  SysUserRestController.java  SysUserRoleRestController.java
base-admin/src/main/resources/: application.properties
base-admin/src/main/resources/static/js/: login.js
base-admin/src/main/resources/static/js/common/: common.js
base-admin/src/main/resources/static/js/modules/sys/menu/: menu.add.js  menu.edit.js  menu.list.js
base-admin/src/main/resources/static/js/modules/sys/role/: role.add.js  role.edit.js  role.list.js
base-admin/src/main/resources/static/js/modules/sys/rolemenu/: role.menu.js
base-admin/src/main/resources/static/js/modules/sys/user/: user.add.js  user.edit.js  user.list.js
base-admin/src/main/resources/static/js/modules/sys/userrole/: user.role.list.js
base-admin/src/main/resources/static/modules/: user.js
base-admin/src/main/resources/templates/: index.html  login.html
base-admin/src/main/resources/templates/modules/sys/menu/: add.html  edit.html  list.html
base-admin/src/main/resources/templates/modules/sys/role/: add.html  edit.html  list.html
base-admin/src/main/resources/templates/modules/sys/rolemenu/: rolemenu.html
base-admin/src/main/resources/templates/modules/sys/user/: add.html  edit.html  list.html
base-admin/src/main/resources/templates/modules/sys/userrole/: list.html
base-admin/src/test/java/com/kviuff/admin/: BaseAdminApplicationTests.java
base-api/: pom.xml
base-api/src/main/java/com/kviuff/api/: BaseApiApplication.java
base-api/src/main/java/com/kviuff/api/code/: CodeRestController.java
base-api/src/main/java/com/kviuff/api/config/: CorsConfig.java
base-api/src/main/java/com/kviuff/api/login/: LoginRestController.java
base-api/src/main/java/com/kviuff/api/menu/: SysMenuRestController.java
base-api/src/main/java/com/kviuff/api/role/: SysRoleRestController.java
base-api/src/main/java/com/kviuff/api/user/: SysUserRestController.java  SysUserRoleRestController.java
base-api/src/main/resources/: application.properties
base-api/src/test/java/com/kviuff/api/: BaseApiApplicationTests.java
base-common/: pom.xml
base-common/src/main/java/com/kviuff/common/: CommonConstants.java  IdGen.java  R.java
base-common/src/main/java/com/kviuff/common/mapper/: BaseMapper.java
base-common/src/main/java/com/kviuff/common/page/: PageBean.java
base-common/src/main/java/com/kviuff/common/util/: CodeUtils.java  DateUtils.java  EncodesUtils.java  EncryptionUtils.java  ExceptionsUtils.java  ImgResult.java  PageUtils.java
base-common/src/main/java/com/kviuff/common/utils/: DateUtil.java  DateUtils.java  EncodesUtil.java  EncryptionUtil.java  ExceptionsUtil.java  PageUtil.java  PageUtils.java  RandomValidateCodeUtil.java
base-common/src/test/java/com/kviuff/common/: BaseCommonApplicationTests.java
base-config/: pom.xml
base-config/src/main/java/com/kviuff/config/freemarker/: FreeMarkerConfig.java  ShiroTags.java
base-config/src/main/java/com/kviuff/config/kaptcha/: KaptchaConfig.java
base-config/src/test/java/com/kviuff/config/: BaseConfigApplicationTests.java
base-entity/: pom.xml
base-entity/src/main/java/com/kviuff/entity/: LoginPo.java  SysMenuJsonPo.java  SysMenuPo.java  SysRoleMenuPo.java  SysRolePo.java  SysUserPo.java  SysUserRolePo.java
base-entity/src/main/java/com/kviuff/entity/base/: BasePo.java
base-entity/src/test/java/com/kviuff/entity/: BaseEntityApplicationTests.java
base-mapper/: pom.xml
base-mapper/src/main/java/com/kviuff/mapper/menu/: SysMenuMapper.java
base-mapper/src/main/java/com/kviuff/mapper/role/: SysRoleMapper.java  SysRoleMenuMapper.java
base-mapper/src/main/java/com/kviuff/mapper/user/: SysUserMapper.java  SysUserRoleMapper.java
base-mapper/src/main/resources/com/kviuff/mapper/menu/: SysMenuMapper.xml
base-mapper/src/main/resources/com/kviuff/mapper/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml
base-mapper/src/main/resources/com/kviuff/mapper/user/: SysUserMapper.xml  SysUserRoleMapper.xml
base-mapper/src/test/java/com/kviuff/mapper/: BaseMapperApplicationTests.java
base-redis/: pom.xml
base-redis/src/main/java/com/kviuff/redis/: RedisConfig.java  RedisFastJsonSerializer.java  RedisService.java
base-redis/src/test/java/com/kviuff/redis/: BaseRedisApplicationTests.java
base-service/: pom.xml
base-service-impl/: pom.xml
base-service-impl/src/main/java/com/kviuff/impl/: BaseServiceImplApplication.java
base-service-impl/src/main/java/com/kviuff/impl/menu/impl/: SysMenuServiceImpl.java
base-service-impl/src/main/java/com/kviuff/impl/role/impl/: SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java
base-service-impl/src/main/java/com/kviuff/impl/user/impl/: SysUserRoleServiceImpl.java  (+1 more)
base-service-impl/src/test/java/com/kviuff/impl/: BaseServiceImplApplicationTests.java
base-service/src/main/java/com/kviuff/service/menu/: MenuService.java  SysMenuService.java
base-service/src/main/java/com/kviuff/service/role/: SysRoleMenuService.java  SysRoleService.java
base-service/src/main/java/com/kviuff/service/user/: SysUserRoleService.java  SysUserService.java
base-service/src/test/java/com/kviuff/service/: BaseServiceApplicationTests.java
base-shiro/: pom.xml
base-shiro/src/main/java/com/kviuff/shiro/: ShiroConfig.java  ShiroMatcher.java  ShiroRealm.java  ShiroToken.java
base-shiro/src/main/java/com/kviuff/shiro/session/: CustomSessionManager.java
base-shiro/src/test/java/com/kviuff/shiro/: BaseShiroApplicationTests.java
(+6 files in other folders)
